<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Sweatshirt Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        .form-container {
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        .form-field {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 5px;
            color: #555;
        }

        .form-input {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-input:focus {
            border-color: #66afe9;
            outline: none;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px; /* Adjust spacing */
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .cancel-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            border: 1px solid #007bff;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cancel-link:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Add Product</h1>
    <form method="post" action="{% url 'admin_add' %}" enctype="multipart/form-data" class="form-container">
        {% csrf_token %}
        <div class="form-field">
            <label for="name" class="form-label">Name:</label>
            <input type="text" id="name" name="name" required class="form-input">
        </div>

        <div class="form-field">
            <label for="brand" class="form-label">Brand:</label>
            <input type="text" id="brand" name="brand" class="form-input">
        </div>

        <div class="form-field">
            <label for="material" class="form-label">Material:</label>
            <input type="text" id="material" name="material" class="form-input">
        </div>

        <div class="form-field">
            <label for="Size" class="form-label">Size:</label>
            <select id="Size" name="Size" class="form-input">
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
                <option value="XXL">XXL</option>
            </select>
        </div>

        <div class="form-field">
            <label for="Sex" class="form-label">Sex:</label>
            <select id="Sex" name="Sex" class="form-input">
                <option value="M">M</option>
                <option value="F">F</option>
                <option value="O">O</option>
            </select>
        </div>

        <div class="form-field">
            <label for="description" class="form-label">Description:</label>
            <input type="text" id="description" name="description" required class="form-input">
        </div>

        <div class="form-field">
            <label for="price" class="form-label">Price:</label>
            <input type="number" id="price" name="price" required class="form-input" min="0">
        </div>
        
        <div class="form-field">
            <label for="quantity" class="form-label">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required class="form-input" min="0">
        </div>
        
        <div class="form-field">
            <label for="reorderlevel" class="form-label">Reorder Level:</label>
            <input type="number" id="reorderlevel" name="reorderlevel" required class="form-input" min="0">
        </div>
        

        <div class="form-field">
            <label for="image" class="form-label">Image:</label>
            <input type="file" id="image" name="image" accept="image/*" required class="form-input">
        </div>

        <input type="submit" value="Add">
        <a href="{% url 'adminpage' %}" class="cancel-link">Cancel</a>
    </form>
</body>
