{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>checkout Page</title>
  <style>
   

    /* Style the form container */
    .checkout-form {
      max-width: 500px;
      margin: 20px auto;
      padding: 20px;
      background-color: #687d7d;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    /* Style form fields */
    .form-group {
      margin-bottom: 20px;
    }
    

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    

    /* Style the submit button */
    .submit-btn {
      display: block;
      width: 100%;
      padding: 12px;
      background-color: #605c60;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
    }

    .submit-btn:hover {
      background-color: #0056b3;
    }
  </style>

  <div class="checkout-form">
    <h2>Checkout</h2>
    <!-- Create the checkout form -->
    <form method="post" action="{% url 'checkout' %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
      </div>

      <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" placeholder="Enter your address" required>
      </div>

      <div class="form-group">
        <label for="city">City:</label>
        <input type="text" id="city" name="city" placeholder="Enter your city" required>
      </div>

      <div class="form-group">
        <label for="postal_code">Postal Code:</label>
        <input type="text" id="postal_code" name="postal_code" placeholder="Enter your postal code" required>

      </div>

     

      <p>Total Amount: Rs.{{ total_amount }}</p>
      <button type="submit" class="submit-btn">Place Order</button>
    </form>
  </div>
  <script>
   
    var postalCodeInput = document.getElementById('postal_code');
    postalCodeInput.addEventListener('input', function () {
      this.value = this.value.replace(/[^0-9]/g, '');
    });
  </script>
 

</html>
