<!DOCTYPE html>
<html>
<head>
    <title>Confirm Deletion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .confirmation-box {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button, a {
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button {
            background-color: #007bff;
            color: #fff;
        }

        button:hover {
            background-color: #c0392b;
        }

        a {
            color: #3498db;
            border: 1px solid #3498db;
            background-color: transparent;
            transition: color 0.3s, border-color 0.3s;
        }

        a:hover {
            color: #fff;
            background-color: #3498db;
            border-color: #3498db;
        }
    </style>
</head>
<body>
    <div class="confirmation-box">
        <h1>Confirm Deletion</h1>
        <p>Are you sure you want to delete this product?</p>
        <form method="post">
            {% csrf_token %}
            <input type="hidden" name="confirmation" value="confirmed">
            <button type="submit">Confirm Delete</button>
            <a href="{% url 'adminpage' %}">Cancel</a>
        </form>
    </div>
</body>
</html>
